# githubclient

./: .gitignore  GitHubClient.sln  README.md
GitHubClient/: GitHubClient.csproj  NLog.config  Program.cs  Readme.md  Startup.cs  appsettings.json
GitHubClient.Models/: GithubUser.cs  UserCacheModel.cs  UserDataDetailModel.cs  UserDataModel.cs
GitHubClient.NUnitTests/: DataDeserializerTests.cs  GitHubClient.NUnitTests.csproj  MemoryCacheServiceTests.cs  TestHelper.cs  UserControllerTests.cs  UserServiceTests.cs
GitHubClient.NUnitTests/Controllers/: UserControllerTests.cs
GitHubClient.NUnitTests/Helpers/: ConfigurationHelper.cs  DelegatingHandlerStub.cs  GithubApiServiceHelper.cs  MemoryCacheHelper.cs  UserServiceHelper.cs  UsersHelper.cs
GitHubClient.NUnitTests/Services/: DataDeserializerTests.cs  GithubApiServiceTests.cs  MemoryCacheServiceTests.cs  UserServiceTests.cs
GitHubClient.Services/: DataDeserializer.cs  GitHubClient.Services.csproj  GithubApiService.cs  LogNLog.cs  MemoryCacheService.cs  UserService.cs
GitHubClient.Services/Interface/: IDataDeserializer.cs  IGithubApiService.cs  ILog.cs  IMemoryCacheService.cs  IUserService.cs
GitHubClient/${aspnet-appbasepath}/logs/: internal.txt
GitHubClient/Common/: ExceptionHandlingAttribute.cs
GitHubClient/Controllers/: UserController.cs
GitHubClient/Interface/: IMemoryCacheService.cs  IUserService.cs
GitHubClient/Logs/: logger-20200211.txt  ts-20200211.txt
GitHubClient/Models/: UserCacheModel.cs  UserDataDetailModel.cs  UserDataModel.cs
GitHubClient/Properties/: launchSettings.json
GitHubClient/Service/: MemoryCacheService.cs  UserService.cs
XUnitTestProject/: MemoryCacheTests.cs  UserControllerTests.cs  XUnitTestProject.csproj
